# Security
SECRET_KEY=your_secret_key
DEBUG=True

# Database Config
DB_ENGINE=django.db.backends.postgresql
DB_NAME=finverse_db
DB_USER=username
DB_PASSWORD=password

# --- CHANGE THIS ---
# In Docker, we use the service name 'db', not 'localhost'
DB_HOST=db
# Internal Docker port is always standard 5432
DB_PORT=5432